<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ChocoLuv ♥ | Team</title>
  <link rel="icon" type="image/x-icon" href="/images/titlepic.svg">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background: #6d3619;
      font-family: 'Josefin Sans', sans-serif;
    }

    .wrapper{
      margin-top: 10%;
      color: #fff;
    }

    .wrapper h1{
      font-family: 'Allura', cursive;
      font-size: 70px;
      margin-bottom: 60px;
      text-align: center;
    }

    .team{
      display: flex;
      justify-content: center;
      width: auto;
      text-align: center;
      flex-wrap: wrap;
    }

    .team .team_member{
      background: #f7eecb;
      margin: 5px;
      margin-bottom: 50px;
      width: 300px;
      padding: 20px;
      line-height: 20px;
      color: #8e8b8b;
      position: relative;
    }

    .team .team_member h3{
      color: #000000;
      font-size: 26px;
      margin-top: 50px;
    }

    .team .team_member p.role{
      color: #ccc;
      margin: 12px 0;
      font-size: 12px;
      text-transform: uppercase;
    }

    .team .team_member .team_img{
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      border-radius: 0%;
      background: #fff;
    }

    .team .team_member .team_img img{
      width: 100px;
      height: 100px;
      padding: 5px;
    }


  </style>
</head>


<body>
<div class="wrapper">
  <h1>ChocoLuv Team ♥</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="images/dinitha.jpg" alt="Team_image">
      </div>
      <h3>Dinitha Wickramasinghe</h3>
      <p class="role">Developer</p>
      <p>BSc(Hons) Computer Science-UG</p>
      <br><a href="">LinkedIn</a>
    </div>

    <div class="team_member">
      <div class="team_img">
        <img src="images/default.jpg" alt="Team_image">
      </div>
      <h3>Nadil Lokuhetty</h3>
      <p class="role">Developer</p>
      <p>BSc(Hons) Computer Science-UG</p>
      <br><a href="">LinkedIn</a>
    </div>

    <div class="team_member">
      <div class="team_img">
        <img src="images/roshane.jpg" alt="Team_image">
      </div>
      <h3>Roshane Perera</h3>
      <p class="role">Developer</p>
      <p>BSc(Hons) Computer Science-UG</p>
      <br><a href="">LinkedIn</a>
    </div>

    <div class="team_member">
      <div class="team_img">
        <img src="images/hiran.jpg" alt="Team_image">
      </div>
      <h3>Hiran Maleesha</h3>
      <p class="role">Content Management</p>
      <p>BSc(Hons) Computer Science-UG</p>
      <br><a href="">LinkedIn</a>
    </div>

    <div class="team_member">
      <div class="team_img">
        <img src="images/kenula.jpg" alt="Team_image">
      </div>
      <h3>Kenula Andradi</h3>
      <p class="role">Content Management</p>
      <p>BSc(Hons) Computer Science-UG</p>
      <br><a href="">LinkedIn</a>
    </div>

    <div class="team_member">
      <div class="team_img">
        <img src="images/default.jpg" alt="Team_image">
      </div>
      <h3>Ravindi Wickramasinghe</h3>
      <p class="role">Content Management</p>
      <p>BSc(Hons) Computer Science-UG</p>
      <br><a href="">LinkedIn</a>
    </div>

    <div class="team_member">
      <div class="team_img">
        <img src="images/default.jpg" alt="Team_image">
      </div>
      <h3>Yashmi Anjana</h3>
      <p class="role">Content Management</p>
      <p>BSc(Hons) Computer Science-UG</p>
      <br><a href="">Linkedin</a>
    </div>

  </div>
</div>

</body>
</html>